# poverka_backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/poverka/: Application.kt
src/main/kotlin/com/poverka/domain/dto/: FileMetadata.kt  PhotoDTO.kt  PoverkaDTO.kt  StageDTO.kt
src/main/kotlin/com/poverka/domain/services/: PoverkaService.kt  StorageService.kt
src/main/kotlin/com/poverka/domain/utils/: DeviceUtils.kt
src/main/kotlin/com/poverka/domain/web/: PoverkaRoutes.kt
src/main/kotlin/com/poverka/domain/web/routes/: HtmlRenderer.kt
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/test/kotlin/com/poverka/: ApplicationTest.kt
